<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBDIENTHOAIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NUMBERPHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="TYPEID" Type="int" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="50" />
    <Property Name="PICTURE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateBuy" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="AccountID" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalPrice" Type="int" />
  </EntityType>
  <EntityType Name="BILLINFO">
    <Key>
      <PropertyRef Name="PRODUCTID" />
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="PRODUCTID" Type="int" Nullable="false" />
    <Property Name="BILLID" Type="int" Nullable="false" />
    <Property Name="STOCK" Type="int" />
    <Property Name="PRICE" Type="int" />
  </EntityType>
  <EntityType Name="BRAND">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Stock" Type="int" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="50" />
    <Property Name="SIM" Type="int" />
    <Property Name="MemoryStorage" Type="int" />
    <Property Name="Ram" Type="int" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandID" Type="int" />
    <Property Name="OSID" Type="int" />
  </EntityType>
  <Association Name="FK__Account__TYPEID__398D8EEE">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="TYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__AccountID__440B1D61">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLINFO__BILLIN__47DBAE45">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILLINFO" Type="Self.BILLINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILLINFO">
        <PropertyRef Name="BILLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLINFO__PRODUC__46E78A0C">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="BILLINFO" Type="Self.BILLINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILLINFO">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__BrandID__403A8C7D">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__OSID__412EB0B6">
    <End Role="Operation" Type="Self.Operation" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="OSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBDIENTHOAIModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILLINFO" EntityType="Self.BILLINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRAND" EntityType="Self.BRAND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__TYPEID__398D8EEE" Association="Self.FK__Account__TYPEID__398D8EEE">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__AccountID__440B1D61" Association="Self.FK__BILL__AccountID__440B1D61">
      <End Role="Account" EntitySet="Account" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLINFO__BILLIN__47DBAE45" Association="Self.FK__BILLINFO__BILLIN__47DBAE45">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="BILLINFO" EntitySet="BILLINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLINFO__PRODUC__46E78A0C" Association="Self.FK__BILLINFO__PRODUC__46E78A0C">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="BILLINFO" EntitySet="BILLINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__BrandID__403A8C7D" Association="Self.FK__PRODUCT__BrandID__403A8C7D">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__OSID__412EB0B6" Association="Self.FK__PRODUCT__OSID__412EB0B6">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
  </EntityContainer>
</Schema>